export const navigation = {
  transactionLookup: "交易查询",
  officialTrade: "正式交易",
  blockedTransaction: "挡掉交易",
  unpaidTransaction: "未付款交易",
  preAuthTransaction: "预授权交易",
  abnormalTransaction: "异常交易管理",
  motoTransaction: "MOTO交易",
  linkMangement: "LINK管理",
  opasst: "OPASST",
  visualization: "可视化列表",
  customReport: "海关上送",
  fiance: "财务专区",
  refund: "退款管理",
  report: "报表管理",
  terminal: "终端管理",
  developer: "开发者",
};
