export const navigation = {
  transactionLookup: "Transaction Look-up",
  officialTrade: "Formal Transactions",
  blockedTransaction: "Blocked Transactions",
  unpaidTransaction: "Unpaid Transactions",
  preAuthTransaction: "Pre-authorized Transactions",
  abnormalTransaction: "Abnormal Transactions",
  motoTransaction: "MOTO Transactions",
  linkManagement: "LINK Management",
  opasst: "OPASST",
  visualization: "Data Visualization",
  customReport: "Custom Declaration",
  finance: "Finance",
  refund: "Refund",
  report: "Reports",
  terminal: "Terminal",
  developer: "Developer Options",
};
