export const transaction = {
  tradeId: "Trade ID",
  tradeIdHolder: "Enter Trade IDs",
  moreFilter: "More Filters",
  timestamp: "Timestamp",
  transactionTime: "Transaction Time",
  bookkeepingTime: "Bookkeeping Time",
  timeRange: "Time Range",
  yesterday: "Yesterday",
  lastThree: "Last 3 days",
  lastFifteen: "Last 15 days",
  custom: "Custom",
  paymentStatus: "Payment Status",
  success: "Success",
  failed: "Failed",
  delieveryStatus: "Delievery Status",
  delivered: "Delivered",
  notDelivered: "Not Delivered",
  empty: "Empty",
  refundStatus: "Refund Status",
  refunded: "Refunded",
  refundPending: "Refund Pending",
  trackingNum: "Tracking Number",
  uploaded: "Uploaded",
  missing: "Missing",
  download: "Download",
  search: "Search",
  reset: "Reset",
};
