export const transaction = {
  tradeId: "支付查询号",
  tradeIdHolder: "请输入订单号查询",
  moreFilter: "更多筛选",
  timestamp: "时间类型",
  transactionTime: "交易时间",
  bookkeepingTime: "记账时间",
  timeRange: "时间范围",
  yesterday: "昨天",
  lastThree: "近3天",
  lastFifteen: "近15天",
  custom: "自定义",
  paymentStatus: "支付状态",
  success: "成功",
  failed: "失败",
  delieveryStatus: "妥投状态",
  delivered: "已妥投",
  notDeliverd: "未妥投",
  empty: "空",
  refundStatus: "退款状态",
  refunded: "已退款",
  refundPending: "未退款",
  trackingNum: "物流单号",
  uploaded: "已上传",
  missing: "未上传",
  download: "下载",
  search: "查询",
  reset: "重置",
};
