export const home = {
  account: "Accout",
  today: "Today",
  totalTransaction: "Total Transaction",
  numOrders: "Number of Orders",
  lastUpdated: "Last Updated",
  toDo: "To-do List",
  toAuthorize: "Pending Authorization",
  chargeback: "Chargeback",
  retrieval: "Retrieval",
  fraud: "Fraud",
  conversionChart: "Conversion Chart",
  moreData: "More Data",
  lastSev: "Last Week",
  currentMonth: "Current Month",
  currentYear: "Current Year",
  selectedTime: "Selected Time Range",
  order: "orders",
  morning: "A good day starts with a good morning. Go get them!",
  beforeNoon: "Good morning! Another promising day lies ahead!",
  noon: "Lunch break! Have some tea; you deserve some rest.",
  afternoon:
    "Good afternoon! Make sure to stretch after sitting for long hours.",
  evening: "What a day! It's time to get off work!",
  night: "'You're still up? Go get some rest:)",
};
