export const home = {
  today: "今日",
  account: "用户名",
  totalTransaction: "成功金额",
  numOrders: "成功笔数",
  lastUpdated: "更新时间",
  toDo: "待办事项",
  toAuthorize: "待授权",
  chargeback: "拒付",
  retrieval: "调单",
  fraud: "伪冒",
  conversionChart: "交易转化趋势图",
  moreData: "更多数据",
  lastSev: "近7天",
  currentMonth: "本月",
  currentYear: "本年",
  selectedTime: "已选时间",
  order: "笔",
  morning: "一日之计在于晨，工作要加油！",
  beforeNoon: "上午好，美好的一天开始了！",
  noon: "中午好，喝杯茶，休息一下！",
  afternoon: "下午好，久坐不易，站起来活动活动身子！",
  evening: "一天工作，辛苦了，记得犒劳一下自己！",
  night: "'夜深了，早点去休息吧！",
};
